{
  "name": "personal-site",
  "version": "0.0.1",
  "description": "The monorepo containing a fair chunk of my site",
  "scripts": {
    "start": "concurrently 'npm run dev --workspace www' 'npm run dev --workspace api' -n www,api"
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willhackett/personal-site.git"
  },
  "author": "Will Hackett <git@willhackett.com>",
  "license": "MIT",
  "homepage": "https://github.com/willhackett/personal-site#readme",
  "devDependencies": {
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.9.1",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-react": "^7.35.0"
  }
}
